src/main/resources/application.yml (before)
server:
  port: 8080
---

spring:
api:
  url:
    confirm: http://localhost:8082
  profiles: default
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: booking
          destination: bookRental
          contentType: application/json
        event-out:
          destination: bookRental
          contentType: application/json

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: debug
server:
  port: 8081
---

spring:
  profiles: docker
api:
  url:
    confirm: http://confirm:8082
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka.kafka.svc.cluster.local:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: booking
          destination: bookRental
          contentType: application/json
        event-out:
          destination: bookRental
          contentType: application/json

src/main/resources/application.yml (after)
server:
  port: 8080
---

spring:
  profiles: default
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
  cloud:
    stream:
      kafka:
        binder:
          brokers: localhost:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: booking
          destination: bookRental
          contentType: application/json
        event-out:
          destination: bookRental
          contentType: application/json

logging:
  level:
    org.hibernate.type: trace
    org.springframework.cloud: debug
server:
  port: 8081
api:
  url:
    confirm: http://localhost:8082
---

spring:
  profiles: docker
  cloud:
    stream:
      kafka:
        binder:
          brokers: my-kafka.kafka.svc.cluster.local:9092
        streams:
          binder:
            configuration:
              default:
                key:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
                value:
                  serde: org.apache.kafka.common.serialization.Serdes$StringSerde
      bindings:
        event-in:
          group: booking
          destination: bookRental
          contentType: application/json
        event-out:
          destination: bookRental
          contentType: application/json
api:
  url:
    confirm: http://confirm:8082

src/main/resources/application.yml (diff)
@@ -3,9 +3,6 @@ server:
 ---
 
 spring:
-api:
-  url:
-    confirm: http://localhost:8082
   profiles: default
   jpa:
     properties:
@@ -40,13 +37,13 @@ logging:
     org.springframework.cloud: debug
 server:
   port: 8081
+api:
+  url:
+    confirm: http://localhost:8082
 ---
 
 spring:
   profiles: docker
-api:
-  url:
-    confirm: http://confirm:8082
   cloud:
     stream:
       kafka:
@@ -68,3 +65,6 @@ api:
         event-out:
           destination: bookRental
           contentType: application/json
+api:
+  url:
+    confirm: http://confirm:8082
